﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cvicenia", "cvicenia\cvicenia.csproj", "{EBBD4A0F-7C91-46DC-9026-6648C24DBFE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBBD4A0F-7C91-46DC-9026-6648C24DBFE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBBD4A0F-7C91-46DC-9026-6648C24DBFE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBBD4A0F-7C91-46DC-9026-6648C24DBFE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBBD4A0F-7C91-46DC-9026-6648C24DBFE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD3B1442-5DD5-4D65-875E-499DD90D530C}
	EndGlobalSection
EndGlobal
